# NuPreco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nupreco/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/nupreco/application/: AppApplication.kt  IngredientsApplication.kt
app/src/main/java/com/example/nupreco/data/: NuPrecoDao.kt  NuPrecoDatabase.kt  NuPrecoRepository.kt
app/src/main/java/com/example/nupreco/di/: AppModule.kt
app/src/main/java/com/example/nupreco/models/: Ingredient.kt  Recipe.kt
app/src/main/java/com/example/nupreco/models/relations/: RecipeAndIngredient.kt
app/src/main/java/com/example/nupreco/repositories/: NuPrecoDao.kt  NuPrecoDatabase.kt  NuPrecoRepository.kt
app/src/main/java/com/example/nupreco/repositories/repository/: IngredientRepository.kt
app/src/main/java/com/example/nupreco/ui/activities/: MainActivity.kt
app/src/main/java/com/example/nupreco/ui/adapter/: IngredientListAdapter.kt
app/src/main/java/com/example/nupreco/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nupreco/ui/fragments/: CalculationFragment.kt  DashboardFragment.kt  HomeFragment.kt  IngredientFragment.kt  NewIngredientFragment.kt  NotificationsFragment.kt  RecipeFragment.kt
app/src/main/java/com/example/nupreco/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nupreco/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/nupreco/utils/: constants.kt  validatorIngredient.kt  validatorRecipe.kt
app/src/main/java/com/example/nupreco/viewmodel/: CalculationViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  IngredientViewModel.kt  NewIngredientViewModel.kt  NotificationsViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: button_blue_corner.xml  textview_title_border.xml
app/src/main/res/layout/: activity_onboarding.xml  fragment_calculation.xml  fragment_ingredient.xml  fragment_new_ingredient.xml  fragment_recipe.xml  ingredient_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
