<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.nupreco.ui.fragments.RecipeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.nupreco.ui.fragments.IngredientFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_ingredient" >
        <action
            android:id="@+id/action_navigation_dashboard_to_newIngredientFragment"
            app:destination="@id/newIngredientFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.nupreco.ui.fragments.CalculationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_calculation" />
    <fragment
        android:id="@+id/newIngredientFragment"
        android:name="com.example.nupreco.ui.fragments.NewIngredientFragment"
        android:label="fragment_new_ingredient"
        tools:layout="@layout/fragment_new_ingredient" >
        <action
            android:id="@+id/action_newIngredientFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
</navigation>